;      _____         _          _      _  _             ___
;     |  __  \      | |        | |    | |(_)           (__ \
;     | |__)  | ___ | |_   ___ | |__  | | _  _ __       / _/
;     |  _   / / _ \| __| / _ \| '_ \ | || || '_  \    (____)
;     | | \  \ |(_)|| |_  |(_)|| |_) || || || | | | 
;     |_|  \'_\\___/ \___|\___/|__ _/ |_||_||_| |_| Map Modification
;
; * This file is a part of the Rotoblin 2 project http://code.google.com/p/rotoblin2/
;
; * License CC-BY-SA 3.0
;
;   [EN] http://creativecommons.org/licenses/by-sa/3.0/
;   [RU] http://creativecommons.org/licenses/by-sa/3.0/deed.ru
;
; * Version: 1.1
;
; * Created by raziEiL
; ---

modify:
; --- comment #16
{
	match:
	{
		"hammerid" "5938287"
	}
	replace:
	{
		"HealthCount" "1"
	}
}
; --- comment #70
{
	match:
	{
		"hammerid" "6011579"
	}
	delete:
	{
		"OnCase03" "weapons _spawn3_template,ForceSpawn,,0,-1"
		"OnCase04" "weapons _spawn4_template,ForceSpawn,,0,-1"
	}
}
; --- comment #71
{
	match:
	{
		"hammerid" "6011545"
	}
	insert:
	{
		"OnMapSpawn" "weapons _spawn4_template,ForceSpawn,,0,-1"
	}
}
