;      _____         _          _      _  _             ___
;     |  __  \      | |        | |    | |(_)           (__ \
;     | |__)  | ___ | |_   ___ | |__  | | _  _ __       / _/
;     |  _   / / _ \| __| / _ \| '_ \ | || || '_  \    (____)
;     | | \  \ |(_)|| |_  |(_)|| |_) || || || | | | 
;     |_|  \'_\\___/ \___|\___/|__ _/ |_||_||_| |_| Map Modification
;
; * This file is a part of the Rotoblin 2 project
;
; * License CC-BY-SA 3.0
;
;   [EN] http://creativecommons.org/licenses/by-sa/3.0/
;   [RU] http://creativecommons.org/licenses/by-sa/3.0/deed.ru
;
; * Version: 1.1
;
; * Created by Alma, Elecr0, raziEiL [disawar1]
; ---

filter:
; --- comment #1
{
	"hammerid" "18496"
}
{
	"hammerid" "18501"
}

add:
; --- comment #2
{
	"origin" "2288 1432 216"
	"mins" "0 0 0"
	"maxs" "10 5 265"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- comment #3
{
	"origin" "1518 1410 191"
	"mins" "0 0 0"
	"maxs" "5 0 400"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- comment #4
{
	"origin" "1644 3390 70"
	"damagescale" "1.0"
	"fireattack" "32"
	"firesize" "512"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"classname" "env_fire"
}
{
	"origin" "1679 3262 78"
	"StartDisabled" "0"
	"spawnflags" "15"
	"ignitionpoint" "32"
	"health" "30"
	"firetype" "0"
	"firesize" "350"
	"fireattack" "32"
	"damagescale" "1.0"
	"classname" "env_fire"
}
{
	"origin" "1557 3393 28"
	"start_active" "1"
	"effect_name" "fire_barricade_docks"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "0 0 0"
	"classname" "info_particle_system"
}
{
	"origin" "1736 3494 10"
	"start_active" "1"
	"effect_name" "fire_barricade_docks"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "0 0 0"
	"classname" "info_particle_system"
}
{
	"origin" "1592 3240 104"
	"Magnitude" "3"
	"TrailLength" "1"
	"spawnflags" "192"
	"MaxDelay" "6"
	"angles" "0 180 0"
	"classname" "env_spark"
}
{
	"origin" "1633 3409 8"
	"style" "0"
	"_light" "255 50 5 255"
	"brightness" "1"
	"spotlight_radius" "32"
	"distance" "700"
	"classname" "light_dynamic"
}
; --- comment #5
{
	"origin" "1975 2933 64"
	"solid" "6"
	"skin" "0"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"body" "0"
	"angles" "0 -45 0"
	"classname" "weapon_ammo_spawn"
}
; --- comment #6
{
	"solid" "6"
	"fadescale" "0"
	"origin" "1912 2874 17"
	"disableshadows" "1"
	"model" "models/props_lighting/light_flares.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "1913 2876 17"
	"angles" "-45 -120 0"
	"rendercolor" "200 20 15"
	"rendermode" "9"
	"spotlightwidth" "1"
	"spotlightlength" "3"
	"renderamt" "255"
	"spawnflags" "1"
	"disableshadows" "1"
	"classname" "point_spotlight"
}
{
	"origin" "1913 2876 17"
	"style" "6"
	"_light" "200 20 15 255"
	"brightness" "1"
	"spotlight_radius" "32"
	"distance" "350"
	"classname" "light_dynamic"
}
{
	"origin" "1913 2874 18"
	"start_active" "1"
	"effect_name" "flare_burning"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "-90 0 0"
	"classname" "info_particle_system"
}
; --- comment #7
{
	"solid" "6"
	"origin" "2096.000000 3192.000000 68.000000"
	"angles" "0.000000 90.000000 0.000000"
	"model" "models/props_doors/doormainmetalsmall01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2000.000000 3192.000000 68.000000"
	"angles" "0.000000 270.000000 0.000000"
	"model" "models/props_doors/doormainmetalsmall01.mdl"
	"classname" "prop_dynamic"
}
; --- comment #8
{
	"solid" "6"
	"origin" "1895.161133 3197.027832 143.281250"
	"angles" "270.026581 90.151222 179.879684"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1941.251709 3196.930908 135.968719"
	"angles" "270.026581 90.151222 179.879684"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2094.355225 3187.349854 117.281250"
	"angles" "0.999900 357.941925 -90.000000"
	"model" "models/props_highway/plywood_01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2071.905518 3186.965332 71.193260"
	"angles" "353.999878 359.941895 -90.000000"
	"model" "models/props_highway/plywood_01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2120.161133 3198.027832 143.281250"
	"angles" "270.026581 90.151222 179.879684"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2150.161133 3197.027832 143.281250"
	"angles" "270.026581 90.151222 179.879684"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2250.161133 3198.027832 143.281250"
	"angles" "270.026581 90.151222 179.879684"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2275.161133 3197.027832 143.281250"
	"angles" "270.026581 90.151222 179.879684"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}
; --- comment #9
{
	"solid" "6"
	"origin" "1658.978027 3306.488037 12.370300"
	"angles" "357.992004 228.001663 2.730934"
	"rendercolor" "70 130 180"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"classname" "prop_dynamic"
}
; --- comment #10
{
	"origin" "1460.500000 3422.875000 8.375000"
	"angles" "0.043945 359.692383 0.000000"
	"model" "models/props_fortifications/traffic_barrier001.mdl"
	"classname" "prop_physics"
}
; --- comment #11
{
	"solid" "6"
	"origin" "1241.417847 4694.633301 16.892738"
	"angles" "0.257895 23.224113 0.110143"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1241.417847 4694.633301 16.892738"
	"angles" "0.257895 23.224113 0.110143"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"classname" "prop_dynamic"
}
; --- comment #12
{
	"solid" "6"
	"origin" "1160.939331 4888.296387 20.533588"
	"angles" "360.000000 0.000000 0.000000"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"classname" "prop_physics"
}
{
	"solid" "6"
	"origin" "1332.944946 5012.581543 17.631416"
	"angles" "361.227448 270.000000 0.000000"
	"model" "models/props_industrial/pallet_stack_docks.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1244.337769 4658.556641 56.639057"
	"angles" "359.814087 124.093414 0.300014"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}