;      _____         _          _      _  _             ___
;     |  __  \      | |        | |    | |(_)           (__ \
;     | |__)  | ___ | |_   ___ | |__  | | _  _ __       / _/
;     |  _   / / _ \| __| / _ \| '_ \ | || || '_  \    (____)
;     | | \  \ |(_)|| |_  |(_)|| |_) || || || | | | 
;     |_|  \'_\\___/ \___|\___/|__ _/ |_||_||_| |_| Map Modification
;
; * This file is a part of the Rotoblin 2 project
;
; * License CC-BY-SA 3.0
;
;   [EN] http://creativecommons.org/licenses/by-sa/3.0/
;   [RU] http://creativecommons.org/licenses/by-sa/3.0/deed.ru
;
; * Version: 1.1
;
; * Created by raziEiL [disawar1]
; ---

modify:
; --- comment #13
{
	match:
	{
		"hammerid" "8402391"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

add:
; --- comment #14
{
	"origin" "6149 3274 -175"
	"mins" "0 0 0"
	"maxs" "100 100 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "7036 2809 -175"
	"mins" "0 0 0"
	"maxs" "100 100 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- comment #15
{
	"origin" "9744 5639 134"
	"mins" "0 0 0"
	"maxs" "50 150 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "10603 5209 169"
	"mins" "0 0 0"
	"maxs" "100 100 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
