;      _____         _          _      _  _             ___
;     |  __  \      | |        | |    | |(_)           (__ \
;     | |__)  | ___ | |_   ___ | |__  | | _  _ __       / _/
;     |  _   / / _ \| __| / _ \| '_ \ | || || '_  \    (____)
;     | | \  \ |(_)|| |_  |(_)|| |_) || || || | | | 
;     |_|  \'_\\___/ \___|\___/|__ _/ |_||_||_| |_| Map Modification
;
; * This file is a part of the Rotoblin 2 project
;
; * License CC-BY-SA 3.0
;
;   [EN] http://creativecommons.org/licenses/by-sa/3.0/
;   [RU] http://creativecommons.org/licenses/by-sa/3.0/deed.ru
;
; * Version: 1.1
;
; * Created by raziEiL [disawar1]
; ---


modify:
; --- comment #37
{
	match:
	{
		"hammerid" "1040140"
	}
	replace:
	{
		"HealthCount" "1"
	}
}
; --- comment #69
{
	match:
	{
		"hammerid" "1726333"
	}
	delete:
	{
		"OnCase04" "weapons _spawn4_template,ForceSpawn,,0,-1"
	}
	replace:
	{
		"OnCase03" "weapons _spawn4_template,ForceSpawn,,0,-1"
	}
}

; --- comment #38
add:
{
	"origin" "1685 -10264 64"
	"mins" "0 0 0"
	"maxs" "300 0 25"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "766 -10703 82"
	"mins" "0 0 0"
	"maxs" "100 0 25"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "2451 -9745 30"
	"mins" "0 0 0"
	"maxs" "0 100 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "2467 -9735 49"
	"mins" "0 0 0"
	"maxs" "100 0 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"

}

; --- comment #39
{
	"solid" "6"
	"origin" "6851.716309 -11713.424805 487.426056"
	"angles" "357.647583 64.567642 3.217411"
	"model" "models/props/de_train/de_train_horizontalcoolingtank.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7040.420898 -11864.688477 395.767395"
	"angles" "358.155914 15.377061 15.960356"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7034.872070 -11788.722656 417.094788"
	"angles" "358.720337 11.009061 9.126719"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7044.549805 -11683.996094 430.398560"
	"angles" "1.311750 345.168518 4.612228"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7044.093262 -11877.116211 440.701782"
	"angles" "351.423676 158.467041 -11.858768"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7029.941895 -11802.461914 461.817627"
	"angles" "349.587158 204.067642 -7.970015"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7050.163574 -11938.768555 386.070129"
	"angles" "15.995714 273.542755 -1.496718"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7145.409180 -12175.630859 279.119110"
	"angles" "358.431152 135.082184 -0.505044"
	"model" "models/props_equipment/diesel_pump.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "5771.491211 -11992.645508 421.236908"
	"angles" "310.041901 102.887459 0.561974"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7069.180664 -12281.941406 298.216614"
	"angles" "315.899017 312.586334 -88.417030"
	"model" "models/props_foliage/tree_trunk.mdl"
	"classname" "prop_dynamic"
}
